mdctr_metro/PopupViews/UserEditView.xaml

<Controls:MetroWindow x:Class="mdctr_metro.PopupViews.UserEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:mdctr_metro.PopupViews"
        mc:Ignorable="d"
        ShowIconOnTitleBar="True"
        GlowBrush="{DynamicResource AccentColorBrush}"
        ResizeMode="CanResizeWithGrip"
        Title="Editar usuário" Height="720" Width="1280" WindowStartupLocation="CenterScreen">
    <Controls:MetroWindow.Resources>
        <Thickness x:Key="ColumnMargin">10 5 10 5</Thickness>
        <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
    </Controls:MetroWindow.Resources>
    <Border Padding="10">
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto">
            <TextBox Margin="0 0 0 5"
                    HorizontalContentAlignment="Stretch"
                    Controls:TextBoxHelper.ClearTextButton="True"
                    Controls:TextBoxHelper.UseFloatingWatermark="True"
                    Controls:TextBoxHelper.Watermark="ID"
                    Controls:TextBoxHelper.WatermarkAlignment="Left"
                    ToolTip="Default alignment"
                    Grid.Column="0"
                    IsReadOnly="True"
                    Name="id">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Custom Item" />
                        <Separator />
                        <MenuItem Command="ApplicationCommands.Cut" Style="{DynamicResource MetroMenuItem}" />
                        <MenuItem Command="ApplicationCommands.Copy" Style="{DynamicResource MetroMenuItem}" />
                        <MenuItem Command="ApplicationCommands.Paste" Style="{DynamicResource MetroMenuItem}" />
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBox Margin="0 0 2.5 0"
                    HorizontalContentAlignment="Stretch"
                    Controls:TextBoxHelper.ClearTextButton="True"
                    Controls:TextBoxHelper.UseFloatingWatermark="True"
                    Controls:TextBoxHelper.Watermark="Usuário"
                    Controls:TextBoxHelper.WatermarkAlignment="Left"
                    ToolTip="Default alignment"
                    Grid.Column="0"
                    Name="user">
                    <TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Custom Item" />
                            <Separator />
                            <MenuItem Command="ApplicationCommands.Cut" Style="{DynamicResource MetroMenuItem}" />
                            <MenuItem Command="ApplicationCommands.Copy" Style="{DynamicResource MetroMenuItem}" />
                            <MenuItem Command="ApplicationCommands.Paste" Style="{DynamicResource MetroMenuItem}" />
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>

                <PasswordBox Margin="2.5 0 0 0"
                    HorizontalContentAlignment="Stretch"
                    Controls:TextBoxHelper.ClearTextButton="True"
                    Controls:TextBoxHelper.UseFloatingWatermark="True"
                    Controls:TextBoxHelper.Watermark="Senha"
                    Controls:TextBoxHelper.WatermarkAlignment="Left"
                    ToolTip="Default alignment"
                    Grid.Column="1"
                    Name="senha">
                    <PasswordBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Custom Item" />
                            <Separator />
                            <MenuItem Command="ApplicationCommands.Cut" Style="{DynamicResource MetroMenuItem}" />
                            <MenuItem Command="ApplicationCommands.Copy" Style="{DynamicResource MetroMenuItem}" />
                            <MenuItem Command="ApplicationCommands.Paste" Style="{DynamicResource MetroMenuItem}" />
                        </ContextMenu>
                    </PasswordBox.ContextMenu>
                </PasswordBox>
            </Grid>

            <TextBox Margin="{StaticResource ControlMargin}"
                HorizontalContentAlignment="Stretch"
                Controls:TextBoxHelper.ClearTextButton="True"
                Controls:TextBoxHelper.UseFloatingWatermark="True"
                Controls:TextBoxHelper.Watermark="Nome"
                Controls:TextBoxHelper.WatermarkAlignment="Left"
                ToolTip="Default alignment"
                Name="nome">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Custom Item" />
                        <Separator />
                        <MenuItem Command="ApplicationCommands.Cut" Style="{DynamicResource MetroMenuItem}" />
                        <MenuItem Command="ApplicationCommands.Copy" Style="{DynamicResource MetroMenuItem}" />
                        <MenuItem Command="ApplicationCommands.Paste" Style="{DynamicResource MetroMenuItem}" />
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>

            <ComboBox Margin="{StaticResource ControlMargin}" Grid.Column="1"
                VerticalAlignment="Center"
                Controls:TextBoxHelper.ClearTextButton="True"
                Controls:TextBoxHelper.UseFloatingWatermark="True"
                Controls:TextBoxHelper.Watermark="Nível de acesso"
                Controls:TextBoxHelper.WatermarkAlignment="Left"
                Name="acesso">
                <ComboBoxItem>
                    <TextBlock Foreground="Black">0</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Foreground="Black">1</TextBlock>
                </ComboBoxItem>
            </ComboBox>

            <Button Margin="0 25 0 0" Content="SALVAR" Click="Button_Click"/>

        </StackPanel>
    </Border>
</Controls:MetroWindow>
