mdctr_metro/TabViews/UsuariosView.xaml

<UserControl x:Class="mdctr_metro.TabViews.UsuariosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:mdctr_metro.TabViews"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button
            ToolTipService.ToolTip="Adicionar usuário"
            ToolTipService.Placement="Mouse"
            Style="{DynamicResource MetroCircleButtonStyle}" Grid.Row="0" Width="48" Height="48" Click="Button_Click"
            >
                <iconPacks:PackIconModern Kind="Add" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>
            <Button
            ToolTipService.ToolTip="Excluir usuário"
            ToolTipService.Placement="Mouse"
            Style="{DynamicResource MetroCircleButtonStyle}" Grid.Row="0" Width="48" Height="48" Click="Delete_Click"
            >
                <iconPacks:PackIconModern Kind="Delete" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>
            <Button
            ToolTipService.ToolTip="Excluir usuário"
            ToolTipService.Placement="Mouse"
            Style="{DynamicResource MetroCircleButtonStyle}" Grid.Row="0" Width="48" Height="48" Click="Edit_Click"
            >
                <iconPacks:PackIconModern Kind="Edit" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>
        </StackPanel>
        <DataGrid Grid.Row="1" AutoGenerateColumns="True" IsReadOnly="True" ItemsSource="{Binding}" Name="gridUsuarios" MouseDoubleClick="myDataGrid_MouseDoubleClick" SelectedItem="{Binding ChosenItem}" />
        <Button Content="Atualizar" Grid.Row="2" Click="updateButton_Click"/>
    </Grid>
</UserControl>
