mdctr_metro/MainWindow.xaml

<Controls:MetroWindow x:Class="mdctr_metro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        ShowIconOnTitleBar="True"
        GlowBrush="{DynamicResource AccentColorBrush}"
        ResizeMode="CanResizeWithGrip"
        Title="Madrecita Deliceria - LOGIN"
        Height="800" Width="600"
        WindowStartupLocation="CenterScreen"
    >
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings" />
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cupcake}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="deploy cupcakes" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <StackPanel Width="300" Height="500" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Image Source="Resources/logo-big.png" Height="240" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" />
            <Image Source="Resources/nome.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Margin="0,10,0,0" />
            <TextBox 
                Controls:TextBoxHelper.ClearTextButton="True"               
                Controls:TextBoxHelper.UseFloatingWatermark="True"                
                Controls:TextBoxHelper.Watermark="Login"
                Controls:TextBoxHelper.WatermarkAlignment="Right"
                SpellCheck.IsEnabled="True"
                ToolTip="Default alignment" 
                Name="user"
                HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Margin="0,30,0,0"/>
            <PasswordBox 
                Controls:TextBoxHelper.ClearTextButton="True"
                Controls:TextBoxHelper.UseFloatingWatermark="True"
                Controls:TextBoxHelper.Watermark="Senha"
                Controls:TextBoxHelper.WatermarkAlignment="Right"
                Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}"
                Name="senha"
                HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Margin="0,10,0,0"/>
            <Button Content="Entrar" HorizontalAlignment="Center" VerticalAlignment="Top" Width="180" Margin="0,10,0,0" Click="Button_Click" Style="{StaticResource AccentedSquareButtonStyle}"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
